<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>marked-test</title>
    <script src="./lib/marked.js"></script>
    <!--<script src="https://cdn.staticfile.org/codemirror/5.22.0/codemirror.min.js"></script>
    <script src="https://cdn.staticfile.org/codemirror/5.22.0/mode/markdown/markdown.js"></script>-->
	<script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>
    <!--<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/tomorrow.min.css" rel="stylesheet">-->
    <!--<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/github.min.css" rel="stylesheet">-->
    <!-- <link rel="stylesheet" href="http://jmblog.github.com/color-themes-for-highlightjs/css/themes/hemisu-light.css"> -->
    <link rel="stylesheet" type="text/css" href="./markdown.css">

    <!--<script src="https://cdn.staticfile.org/ace/1.2.6/ace.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/codemirror/5.22.0/codemirror.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/codemirror/5.22.0/theme/mdn-like.css">-->
    <style type="text/css">
        pre .hljs-comment, pre .xml .hljs-doctype, pre .html .hljs-doctype, pre .html .hljs-meta, pre .xml .hljs-meta {
          color: #999999;
        }

        pre .hljs-number, pre .ruby .hljs-keyword {
          color: #538192;
        }

        pre .hljs-string, pre .hljs-regexp, pre .xml .hljs-value, pre .html .hljs-value {
          color: #739200;
        }

        pre .hljs-keyword, pre .hljs-title, pre .hljs-constant, pre .xml .hljs-tag, pre .html .hljs-tag, pre .css .hljs-attribute {
          color: #ff0055;
        }

        pre code {
          display: block;
          background: white;
          color: #111111;
          font-family: Menlo, Monaco, Consolas, monospace;
          line-height: 1.5;
          border: 1px solid #ccc;
          padding: 10px;
        }
        pre .xml .hljs-tag .hljs-title, pre .html .hljs-tag .hljs-title, pre .html .hljs-tag .hljs-name, pre .xml .hljs-tag .hljs-name {
          color: #111111;
        }
        pre.code.html:after {
            content: 'HTML';
        }
        pre.code.js:after {
            content: 'JS';
        }
        pre.code.javascript:after {
            content: 'JavaScript';
        }
        pre.code.bash:after {
            content: 'Shell';
        }
        pre.code.css:after {
            content: 'CSS';
        }
        pre.code{
            font-size: 0.8em;
            position: relative;
        }
        body{
            font-size: 15px;
        }
        pre.code:after{
            position: absolute;
            top: 0;
            right: 0;
            color: #ccc;
            text-align: right;
            font-size: 0.75em;
            padding: 5px 10px 0;
            line-height: 15px;
            height: 15px;
            font-weight: 600;
        }
        .markdown-body p code {
            padding: 2px 4px;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        /*pre .html .tag .title {
          color: #111111;
        }*/
        textarea{margin:0;padding:0;}
        .content{
            font-size: 0;
            width:auto;
            min-height: 300px;
            height:600px\9;
            height:90vh;
            border:1px solid #ccc;
        }
        .editor-panel, .preview-panel{
            box-sizing: border-box;
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        .editor-panel{
            border: none;
            border-right: 2px solid #ddd;
        }
        .editor-input, .CodeMirror, .ace_editor{
            width: 100%;
            height: 100%;
            font-size: 14px;
            margin: 0;
        }
        .editor-input{
            resize: none;
            outline: none;
            border: none;
            background-color: transparent;
            color: #333;
            font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\微软雅黑,STHeitiSC-Light,simsun,\\宋体,WenQuanYi Zen Hei,WenQuanYi Micro Hei,sans-serif;
        }
        .preview-panel{
            font-family: "Source Sans Pro",sans-serif;
            line-height: 26.1px;
            outline-color: rgb(63, 63, 63);
            outline-style: none;
            outline-width: 0px;
            text-align: justif;
            position: relative;
        }
        /*code{
            color: #c7254e;
        }*/
        .markdown-body{
            box-sizing: border-box;
            display: inline-block;
        }
        .markdown-body{
            font-size: 18px;
            width: 100%;
            height: 100%;
            padding: 10px 10px 10px 25px;
            overflow: auto;
        }
        .layout-resizer{
            position: absolute;
            left: 0px;
            top:0px;
            height: 100%;
            width: 8px;
            cursor: col-resize;
        }
    </style>
</head>
<body>
<div id="content" class="content">
    <div class="editor-panel">
        <textarea id="myEditor" spellcheck="false" class="editor-input"></textarea>
    </div>
    <div class="preview-panel">
        <div id="resizer" class="layout-resizer"></div>
        <div id="myView" class="markdown-body"></div>
    </div>
</div>
<script>
    (function(global) {
        /*hljs.configure({
            classPrefix: ''
        })*/
        marked.setOptions({
            langPrefix: '',
            highlight: function (code, lang) {
                if (lang){
                    try {
                        return hljs.highlight(lang, code).value
                    } catch(e) {
                        return hljs.highlightAuto(code)
                    }
                }
                return hljs.highlightAuto(code)
                /*var obj = hljs.highlight(lang, code)
                return obj.value*/
            }
        })
        document.addEventListener("DOMContentLoaded", function Loaded(){
            // CodeMirror
            /*var editor = CodeMirror.fromTextArea(document.getElementById('myEditor'), {
                mode: 'markdown',
                theme: 'mdn-like',
                lineNumbers: true,
                lineWrapping:true,
                indentUnit: 4,
                onChange: function(n) {
                    document.getElementById('myView').innerHTML = marked(editor.getCode(), { sanitize: true })
                }
            })
            editor.on('change', _.debounce(function(instance, changeObj){
                document.getElementById('myView').innerHTML = marked(instance.getValue(), { sanitize: true })
            }), 400)*/
            // TextArea
            document.getElementById('myEditor').addEventListener("input", _.debounce(function(){
                document.getElementById('myView').innerHTML = marked(this.value?this.value:"")
            }), 400)
            // ace editor
            /*var myEditor = document.querySelector('.editor-panel')
            var editor = ace.edit("myEditor")
            // editor.setOption("wrap", "off")
            editor.setTheme("ace/theme/github")
            editor.session.setMode("ace/mode/markdown")
            editor.session.setUseWrapMode(true)
            var wrapWidth = myEditor.offsetWidth / 10
            editor.session.setWrapLimitRange(wrapWidth, wrapWidth)
            editor.getSession().on('change', _.debounce(function(changeObj, instance){
                document.getElementById('myView').innerHTML = marked(instance.getValue(), { sanitize: true })
            }), 400)*/
			var flag = false
			document.getElementById('resizer').addEventListener('mousedown', function(e){
				if (e.button !== 0 || flag) {
					return false
				}
                flag = true
				var content = document.getElementById('content')
				var myEditor = document.querySelector('.editor-panel')
				var myView = document.querySelector('.preview-panel')
                var body = document.querySelector('#content')
				var contentWidth = content.offsetWidth
				var editorWidth = myEditor.offsetWidth
				var viewWidth = myView.offsetWidth
				var oldclientX = e.clientX
				var pageX = e.pageX
				var onmousemove = _.throttle(function (e){
					var offset = pageX - e.pageX
					var newViewWidth = (viewWidth + offset) / contentWidth * 100
					var newEditorWidth = 100 - newViewWidth
                    if (newViewWidth > 20 && newViewWidth < 80){
                        myEditor.style.width = newEditorWidth + '%'
                        myView.style.width = newViewWidth + '%'
                        // ace WrapLimitRange
                        /*var wrapWidth = myEditor.offsetWidth / 10
                        editor.session.setWrapLimitRange(wrapWidth, wrapWidth)*/
                    }

				}, 30)
				var onmouseup = function(e) {
					flag = false
                    document.removeEventListener("mouseup", onmouseup, true)
					body.removeEventListener('mousemove', onmousemove)
				}
                document.addEventListener("mouseup", onmouseup, true)
                body.addEventListener('mousemove', onmousemove)
			})
            document.removeEventListener("DOMContentLoaded", Loaded)
        })
    })(this)
</script>
</body>
</html>
